.dynamicproxy {
  overflow-y: hidden;
  .ant-table-container {
    th, td {
      white-space: nowrap;
      overflow: hidden;
      padding: 6px 10px;
    }
  }
  .disabled {
    color: #8080806e;
  }
  .operations {
    a {
      padding: 0 5px;
    }
  }
}