.proxySettingDetail {
  width: 80vw!important;
  .ant-modal-body {
    width: 80vw;
  }
  .ace_print-margin {
    left: unset!important;
    right: 0px;
    display: none;
  }
  .ace-editor {
    border: 1px solid #d9d9d9;
  }
}