.httptable {
  overflow-y: hidden;
  .path {
    max-width: 50vw;
    // overflow: hidden;
  }
  .ant-table-container {
    th, td {
      white-space: nowrap;
      overflow: hidden;
      padding: 6px 10px;
    }
  }
}